.wrapper {
  display: grid;
  align-items: start;
  gap: 16px;
  padding: 1.5rem;
}

.header {
  display: grid;
  grid-template-columns: 80px auto;
  gap: 16px;
  align-items: center;
}

.circle {
  width: 80px;
  height: 80px;
  background-color: #c4c4c4;
  border-radius: 50%;
}

.mini {
  width: 100%;
  height: 35px;
  background-color: #c4c4c4;
}

.block {
  height: 35px;
  width: 100%;
  background-color: #c4c4c4;
}

@media (max-width: 1199px) {
  /* desktop (<= 1199) */
}

@media (max-width: 1023px) {
  /* tablet (<= 1023) */
}

@media (max-width: 767px) {
  /* mobile -> tablet (<= 767) */
}

@media (max-width: 425px) {
  /* only mobile (<= 425) */
}
