.section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0;
  padding-bottom: 1.5rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  justify-items: center;
}

.listItem {
  max-width: 200px;
  transform: translateY(0px);
  transition: all 300ms;
}
.listItem:hover,
.listItem:focus,
.listItem:active {
  transform: translateY(-5px);
  box-shadow: 6px 6px 0 0 var(--cra-accent-color);
}

.charNameWrapper {
  min-height: 100px;
  padding: 12px;
  text-align: center;
  text-transform: uppercase;
  font-size: larger;
  word-wrap: break-word;
  color: var(--cra-font-light);
  background: var(--cra-bg-dark);
}

@media (max-width: 1199px) {
  /* desktop (<= 1199) */
}

@media (max-width: 1023px) {
  /* tablet (<= 1023) */
}

@media (max-width: 767px) {
  /* mobile -> tablet (<= 767) */
}

@media (max-width: 425px) {
  /* only mobile (<= 425) */
}
