.wrapper {
  display: grid;
  grid-template-columns: 6fr 4fr;
  transform: skew(-3deg);
  border: 6px solid var(--cra-accent-secondary-color);
}

@media (max-width: 1199px) {
  /* desktop (<= 1199) */
}

@media (max-width: 1023px) {
  /* tablet (<= 1023) */
  .wrapper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 767px) {
  /* mobile -> tablet (<= 767) */
}

@media (max-width: 425px) {
  /* only mobile (<= 425) */
}
